{
  "name": "mqtt_proxy",
  "version": "0.0.1",
  "description": "mqtt_proxy-summary",
  "homepage": "https://github.com/pnoulis/mqtt_proxy#readme",
  "bugs": "https://github.com/pnoulis/mqtt_proxy/issues",
  "keywords": [
    "mqtt_proxy-keywords"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pnoulis/mqtt_proxy.git"
  },
  "scripts": {
    "dev": "make run",
    "build": "make build",
    "test": "make test"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "type": "module",
  "private": true,
  "browser": true,
  "engines": {
    "node": ">=19.8.1",
    "npm": ">=9.5.1"
  },
  "dependencies": {
    "js_utils": "../js_utils"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.49.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "mqtt": "^5.0.5",
    "prettier": "^3.0.3",
    "vite": "^4.4.9",
    "vitest": "^0.34.4"
  }
}
